export FLASK_SECRET_KEY=HS256
export SQLALCHEMY_TRACK_MODIFICATIONS=True

export SENDER_EMAIL=
export SMTP_HOST=
export EMAIL_PORT=
export SENDER_USER=
export EMAIL_PASS=
export SSL=False


export DB_USER=
export DB_PASS=
export DB_HOST=localhost
export DB_NAME=